# pdd_checker_v2

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
spring-tgbot-pddchecker/: pom.xml
spring-tgbot-pddchecker/src/main/java/ru/djets/tgbot/conf/: AppConfig.java  BotConfig.java
spring-tgbot-pddchecker/src/main/java/ru/djets/tgbot/controller/: WebhookRestController.java
spring-tgbot-pddchecker/src/main/java/ru/djets/tgbot/dto/: QuestionDto.java  TgUserDto.java
spring-tgbot-pddchecker/src/main/java/ru/djets/tgbot/enums/: TypeMessage.java
spring-tgbot-pddchecker/src/main/java/ru/djets/tgbot/model/: Answer.java  Question.java
spring-tgbot-pddchecker/src/main/java/ru/djets/tgbot/repositories/: QuestionJpaRepository.java  TgUserRepository.java
spring-tgbot-pddchecker/src/main/java/ru/djets/tgbot/service/: BotProcessor.java  BotStateService.java  BotStateServiceImpl.java  LongPollingBotService.java  WebhookBotService.java
spring-tgbot-pddchecker/src/main/resources/: application.yml
spring-tgbot-pddchecker/src/main/resources/migration/: V1__initial_schema.sql
tgbot-pddchecker/: pom.xml
tgbot-pddchecker/src/main/java/ru/djets/tgbot/: PddCheckerApp.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/conf/: AppConfig.java  BotConfig.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/controllers/: WebhookRestController.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/dao/entity/: Answer.java  BotSettings.java  Question.java  TgUser.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/dao/entity/common/: AbstractEntity.java  CoreEntity.java  VersionedAbstractEntity.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/dao/repositories/: BotSettingsRepository.java  QuestionRepository.java  TgUserRepository.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/dao/services/: BotSettingsService.java  BotSettingsServiceImpl.java  QuestionService.java  QuestionServiceImp.java  TgUserService.java  TgUserServiceImpl.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/dto/: AnswerDto.java  QuestionDto.java  TgUserDto.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/dto/mapper/: AnswerDtoMapper.java  DtoMapper.java  QuestionDtoMapper.java  TgUserDtoMapper.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/enums/: CallbackPrefix.java  TypeMessage.java  TypeSendPhoto.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/model/: Question.java  TgUser.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/repositories/: QuestionJpaRepository.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/services/: BotProcessor.java  BotStateService.java  BotStateServiceImpl.java  LongPollingBotService.java  WebhookBotService.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/services/factory/: BotMessageFactory.java  BotObjectFactory.java  BotSendPhotoFactory.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/services/factory/creators/: InlineKeyboardsCreator.java  KeyboardCreator.java  OutOfQuestionsMessageCreator.java  QuestionMessageCreator.java  QuestionSendPhotoCreator.java  ReplyKeyboardMarkupCreator.java  SendMessageCreator.java  SendPhotoCreator.java  StartMessageCreator.java  TicketQuestionsMessageCreator.java  TicketsMessageCreator.java  WrongSelectedQuestionMessageCreator.java  WrongSelectedTicketMessageCreator.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/services/handler/: CallbackHandler.java  CallbackHandlerImpl.java  EditMediaHandler.java  EditMediaHandlerImpl.java  MessageHandler.java  MessageHandlerImpl.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/services/model/: QuestionService.java  QuestionServiceImp.java  TgUserService.java  TgUserServiceImpl.java
tgbot-pddchecker/src/main/java/ru/djets/tgbot/utils/: DataTemplateLoader.java
tgbot-pddchecker/src/main/resources/: application.yml
tgbot-pddchecker/src/main/resources/db/migration/: V1__initial_schema.sql
tgbot-pddchecker/src/test/java/ru/djets/tgbot/services/: QuestionServiceImpTest.java
web-ppdchecker-client/: .gitignore  pom.xml
web-ppdchecker-client/src/main/java/ru/djets/webclient/: WebAdminClient.java
web-ppdchecker-client/src/main/java/ru/djets/webclient/conf/: AppConf.java  BotConfig.java
web-ppdchecker-client/src/main/java/ru/djets/webclient/controllers/: ClientWebController.java
web-ppdchecker-client/src/main/java/ru/djets/webclient/dao/entity/: Answer.java  BotSettings.java  Question.java  TgUser.java
web-ppdchecker-client/src/main/java/ru/djets/webclient/dao/entity/common/: AbstractEntity.java  CoreEntity.java  VersionedAbstractEntity.java
web-ppdchecker-client/src/main/java/ru/djets/webclient/dao/repositories/: AnswerRepository.java  BotSettingsRepository.java  QuestionJpaRepository.java  TgUserRepository.java
web-ppdchecker-client/src/main/java/ru/djets/webclient/dao/services/: AnswerService.java  AnswerServiceImpl.java  BotSettingsService.java  BotSettingsServiceImpl.java  QuestionService.java  QuestionServiceImp.java  TgUserService.java  TgUserServiceImpl.java
web-ppdchecker-client/src/main/java/ru/djets/webclient/dto/: AnswerDto.java  QuestionDto.java  TgUserDto.java
web-ppdchecker-client/src/main/java/ru/djets/webclient/dto/mapper/: AnswerDtoMapper.java  DtoMapper.java  QuestionDtoMapper.java  TgUserDtoMapper.java
web-ppdchecker-client/src/main/java/ru/djets/webclient/services/: NgrokClientService.java  NgrokClientServiceImpl.java  TelegramBotRegistrationService.java  TelegramBotRegistrationServiceImpl.java  WebErrorHandler.java  WebErrorHandlerImpl.java
web-ppdchecker-client/src/main/java/ru/djets/webclient/utils/: DataTemplateLoader.java
web-ppdchecker-client/src/main/java/ru/djets/webclient/views/form/: AnswerForm.java  QuestionForm.java
web-ppdchecker-client/src/main/java/ru/djets/webclient/views/list/: AnswerListView.java  QuestionListView.java
web-ppdchecker-client/src/main/resources/: application.yml
web-ppdchecker-client/src/main/resources/db/migration/: V1_0_1__answers.sql  V1_0_2__tg_users.sql  V1_0_3__questions.sql  V1_0_4__botsettings.sql  V1_0_5__change_answers.sql  V1_0_6__change_questions.sql
(+46 files in other folders)
